public/services.json (before)
[
  {
    "id": 1,
    "name": "Wedding Package 8",
    "image": "https://i.ibb.co/zZcHD2r/pic-1-1.png",
    "price": 80000,
    "duration": "6 hours (approx.)",
    "packageincludes": [
      "Chief Photographer  full event",
      "03 Photographers Will Cover the  Event",
      "200 copies 4r Size Printed Photographs",
      "Exclusive video trailer",
      "photo & video will give penDrive."
    ]
  },

  {
    "id": 2,
    "name": "Wedding Package 3",
    "image": "https://i.ibb.co/v1m80yn/card-1.png",
    "price": 15000,
    "duration": "4 hours (approx.)",
    "packageincludes": [
      "Associate Photographer Will Cover Event",
      "Cinematographer with Full DSLR camera",
      " 4r Size Printed Photographs",
      "Final movie duration 30 to 40 min",
      "Edited Image Selected"
    ]
  },
  {
    "id": 3,
    "name": "Outdoor Session Signature",
    "image": "https://i.ibb.co/wgt4Y3S/pic-2-1.png",
    "price": 80000,
    "duration": "2 hours (approx.)",
    "packageincludes": [
      "Abu Sufian Chief Photographer the Event",
      "photo & video will give penDrive.",
      "Final movie duration 30 to 40 min of camera",
      "25 copies 4r Size Printed Photo",
      "Edited Image Selected"
    ]
  },
  {
    "id": 4,
    "name": "Wedding Package 2",
    "image": "https://i.ibb.co/bmhfLKq/pic-4-1.png",
    "price": 10000,
    "duration": "5 hours (approx.)",
    "packageincludes": [
      "Photographer Will Cover the  Event",
      "50 copies 4r Size Printed Photo",
      "Edited Image Selected",
      "Exclusive Photo Album",
      "photo & video will give penDrive."
    ]
  },
  {
    "id": 5,
    "name": "Studio Session Standard",
    "image": "https://i.ibb.co/G9JQx8D/pic-5-1.png",
    "price": 6000,
    "duration": "2 hours (approx.)",
    "packageincludes": [
      "01 Senior Photographer",
      "Edited Image Selected",
      "Exclusive Photo Album",
      "Final movie duration 30 to 40 min",
      "photo & video will give penDrive."
    ]
  },
  {
    "id": 6,
    "name": "Outdoor Session Signature Blast",
    "image": "https://i.ibb.co/Wfgx3Q9/pic-6-1.png",
    "price": 25000,
    "duration": "5 hours (approx.)",
    "packageincludes": [
      " 01 Senior Photographer",
      "Edited Image Selected",
      "Exclusive Photo Album",
      "Final movie duration 30 to 40 min",
      "photo & video will give penDrive."
    ]
  }
]

public/services.json (after)
[
  {
    "id": 1,
    "name": "Wedding Package 1",
    "image": "https://i.ibb.co/zZcHD2r/pic-1-1.png",
    "price": 80000,
    "duration": "6 hours (approx.)",
    "packageincludes": [
      "Chief Photographer  full event",
      "03 Photographers Will Cover the  Event",
      "200 copies 4r Size Printed Photographs",
      "Exclusive video trailer",
      "photo & video will give penDrive."
    ]
  },

  {
    "id": 2,
    "name": "Wedding Package 2",
    "image": "https://i.ibb.co/v1m80yn/card-1.png",
    "price": 15000,
    "duration": "4 hours (approx.)",
    "packageincludes": [
      "Associate Photographer Will Cover Event",
      "Cinematographer with Full DSLR camera",
      " 4r Size Printed Photographs",
      "Final movie duration 30 to 40 min",
      "Edited Image Selected"
    ]
  },
  {
    "id": 3,
    "name": "Outdoor Session Signature",
    "image": "https://i.ibb.co/wgt4Y3S/pic-2-1.png",
    "price": 80000,
    "duration": "2 hours (approx.)",
    "packageincludes": [
      "Abu Sufian Chief Photographer the Event",
      "photo & video will give penDrive.",
      "Final movie duration 30 to 40 min of camera",
      "25 copies 4r Size Printed Photo",
      "Edited Image Selected"
    ]
  },
  {
    "id": 4,
    "name": "Wedding Package 3",
    "image": "https://i.ibb.co/bmhfLKq/pic-4-1.png",
    "price": 10000,
    "duration": "5 hours (approx.)",
    "packageincludes": [
      "Photographer Will Cover the  Event",
      "50 copies 4r Size Printed Photo",
      "Edited Image Selected",
      "Exclusive Photo Album",
      "photo & video will give penDrive."
    ]
  },
  {
    "id": 5,
    "name": "Studio Session Standard",
    "image": "https://i.ibb.co/G9JQx8D/pic-5-1.png",
    "price": 6000,
    "duration": "2 hours (approx.)",
    "packageincludes": [
      "01 Senior Photographer",
      "Edited Image Selected",
      "Exclusive Photo Album",
      "Final movie duration 30 to 40 min",
      "photo & video will give penDrive."
    ]
  },
  {
    "id": 6,
    "name": "Outdoor Session Signature Blast",
    "image": "https://i.ibb.co/Wfgx3Q9/pic-6-1.png",
    "price": 25000,
    "duration": "5 hours (approx.)",
    "packageincludes": [
      " 01 Senior Photographer",
      "Edited Image Selected",
      "Exclusive Photo Album",
      "Final movie duration 30 to 40 min",
      "photo & video will give penDrive."
    ]
  }
]

public/services.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": 1,
-    "name": "Wedding Package 8",
+    "name": "Wedding Package 1",
     "image": "https://i.ibb.co/zZcHD2r/pic-1-1.png",
     "price": 80000,
     "duration": "6 hours (approx.)",
@@ -16,7 +16,7 @@
 
   {
     "id": 2,
-    "name": "Wedding Package 3",
+    "name": "Wedding Package 2",
     "image": "https://i.ibb.co/v1m80yn/card-1.png",
     "price": 15000,
     "duration": "4 hours (approx.)",
@@ -44,7 +44,7 @@
   },
   {
     "id": 4,
-    "name": "Wedding Package 2",
+    "name": "Wedding Package 3",
     "image": "https://i.ibb.co/bmhfLKq/pic-4-1.png",
     "price": 10000,
     "duration": "5 hours (approx.)",
